{
  "rewrites": [{ "source": "/(.*)", "destination": "/api$1" }],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://messegit.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      },
      "continue": true
    }
  ]
}
